{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasaTour_TouristTripsManagement": "Data Source=AHMED-ADEL-BASH;Database=MasaTour_TouristTripsManagement;User Id = sa;Password = Ahmed#01280755031;Trust Server Certificate=True;"
  },
  "jwtSettings": {
    "secret": "I4Uv6E3+xK4pt07YHpN4UX8xLpWghBPPr6VLPBxYIJY=",
    "issuer": "MasaTour",
    "audience": "WebSite",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1,
    "RefreshTokenExpireDate": 2
  },
  "emailSettings": {
    "port": "465",
    "host": "smtp.gmail.com",
    "sender": "ahmedadel1672003@gmail.com",
    "displayName": "Ahmed Adel Basha",
    "password": "sycsrhfoqhzymqej"
  }
}
